{
  "name": "nguyenthanhan",
  "version": "1.0.0",
  "description": "nguyen thanh an blog",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev blog",
    "build": "vuepress build blog"
  },
  "keywords": [
    "nguyenthanhan",
    "blog"
  ],
  "author": "Nguyen Thanh An",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "lodash": "^4.17.21",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.0.3",
    "vuepress": "^1.8.2"
  },
  "devDependencies": {
    "vuepress-plugin-container": "^2.1.5"
  }
}
